.header-services {
   padding-bottom: 160px;
}

.header-services__main-top {
   margin-top: 36px;
   margin-bottom: 35px;
   position: relative;

   .header-services__main-left {

      .header-services__main-links {
         transform: translateX(-15px);
         display: flex;

         .header-services__link-back {
            .link-back__circle {
               width: 28px;
               height: 28px;
            }

            img {
               transform: translateX(15px);
            }
         }
      }

      .header-services__links-inner {
         display: flex;
         align-items: center;
         font-family: Monsterrat;
         font-size: 1.6rem;
         font-weight: 400;
         line-height: 160%;
         color: #8A8A8A;
         margin-left: 20px;
         user-select: none;
         -webkit-user-select: none;
         -moz-user-select: none;
         overflow: hidden;
         white-space: nowrap;
         text-overflow: ellipsis;

         .header-services__arrow {
            margin: 0 8px;
         }

         .header-services__link--active {
            color: #DA4533;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
         }
      }

      .header-services__title {
         font-family: STIX;
         font-size: 3.8rem;
         font-weight: 400;
         line-height: 135%;
         margin-top: 30px;
      }
   }

   .header-services__main-right {
      // transform: translateY(35px);
      width: calc(245px + 6.354vw);
      position: absolute;
      top: 0;
      right: 0;

      img {
         width: 100%;
      }
   }
}

.header-sevices__main-searchbar {
   max-width: 907px;
   padding: 7px 15px;
   background-color: #1f1f1f;
   border-radius: 8px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 25px;

   input {
      background-color: #1f1f1f;
      color: #8A8A8A;
      font-family: Monsterrat;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 160%;
      width: 90%;
      height: 41px;

      &::placeholder {}
   }

   .header-services__searchbar-inner {
      z-index: 2;
      cursor: pointer;
   }
}

.header-services__main-categories {
   font-family: Monsterrat;
   font-size: 1.6rem;
   font-weight: 400;
   line-height: 160%;
   color: #8A8A8A;
   display: flex;
   align-items: center;
   margin-bottom: 35px;
   user-select: none;
   -webkit-user-select: none;
   -moz-user-select: none;

   .header-services__categories-title {
      font-weight: 500;
      margin-right: 15px;
   }

   .header-services__categories-inner {
      background-color: #1f1f1f;
      border-radius: 8px;
      display: flex;
      align-items: center;

      .header-services__categories-item {
         padding: 10px 15px;
         cursor: pointer;
      }
   }
}

.header-services__categories-inner-2 {
   display: none;

   select {
      width: 100%;
      background-color: #363636;
      color: white;
      border-radius: 8px;
      font-family: Monsterrat;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 160%;
      padding: 13px 15px;
   }
}

.header-services__categories-item--active {
   color: white;
   background-color: #8A8A8A;
}

.header-services__main-grid {
   display: grid;
   grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
   row-gap: 30px;
   column-gap: 20px;
}

.grid-item__inner {
   margin-top: 60px;
   transition: all .2s;

   svg {
      transition: all .2s;
      width: 100%;
      height: 176px;
   }
}

.grid-item__inner--active {
   transition: all .2s;

   svg {
      transform: scale(0.6) translateY(-70px);

      path {
         fill: #5C5C5C;
      }
   }
}

.grid-item__top {
   font-family: Monsterrat;
   font-size: 1.4rem;
   font-weight: 400;
   line-height: 165%;
   color: #aaaaaa;
   display: flex;
   position: absolute;
   top: 0;
   left: 0;

   .grid-top__text {
      padding: 5px 10px;
      background-color: #2b2b2b;
      border-bottom-right-radius: 8px;

      &:first-child {
         margin-right: 10px;
      }

      &:last-child {
         border-bottom-left-radius: 8px;
      }
   }
}

.grid-item__arrow {
   position: absolute;
   top: 20px;
   right: 20px;
   transition: all .2s;

   svg {
      path {
         transition: all .2s;
      }
   }
}

.grid-item__arrow--active {
   svg {
      path {
         stroke: #fff !important;
      }
   }
}

.header-services__grid-item {
   background-color: #1b1b1b;
   border-radius: 8px;
   height: 400px;
   width: auto;
   padding: 20px 25px;
   position: relative;
   cursor: pointer;
   transition: all .2s;
}

.grid-item__title {
   font-family: Monsterrat;
   font-size: 1.8rem;
   font-weight: 500;
   line-height: 160%;
   color: #8A8A8A;
   transition: all .2s;
   margin-top: 65px;
}

.grid-item__title--active {
   color: white;
   transform: translateY(-70px);
}

.grid-item__text {
   font-family: Monsterrat;
   font-size: 1.4rem;
   font-weight: 400;
   line-height: 165%;
   color: #8A8A8A;
   display: none;
   transition: all .2s;
}

.grid-item__text--active {
   display: block;
   transform: translateY(-70px);
}


// ---------------------------------------MEDIA---------------------------------------


@media(max-width: 1210px) {
   .header-services__main-grid {
      grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
   }
}

@media(max-width: 1000px) {
   .header-services {
      padding-bottom: 120px;
   }
   .header-services__main-categories {
      display: block;

      .header-services__categories-title {
         margin-bottom: 20px;
      }
   }
}

@media(max-width: 900px) {
   .header-services__main-grid {
      grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
   }

   .header-services__categories-inner {
      display: none !important;
   }

   .header-services__categories-inner-2 {
      display: initial;
   }
}

@media(max-width: 768px) {
   .header-services {
      padding-bottom: 80px;
   }
}

@media(max-width: 620px) {
   .header-services__main-grid {
      grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr;
   }
}

@media(max-width: 500px) {
   .header-services__main-right {
      display: none;
   }

   .header-services__main-top {
      margin-bottom: 23px;
   }

   .header-services__main-grid {
      grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr;
   }
}

@media(max-width: 360px) {
   .header-services {
      padding-bottom: 60px;
   }
}